# htw-kba-gr7-vocabduel-monorepo

./: .gitignore  .project  LICENSE.md  README.md  Vocabduel.postman_collection.json  class-diagram.uml  cleaninstalleach.sh  components_diagram.drawio  pom.xml  todos.md
configuration/: pom.xml
configuration.rest/: .gitignore  .project  pom.xml
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/e2e/src/: app.e2e-spec.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/: index.html  styles.scss
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/confirm-delete/: confirm-delete.component.html  confirm-delete.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/error-dialog/: error-dialog.component.html  error-dialog.component.scss  error-dialog.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/find-user/: find-user.component.html  find-user.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/game-details/: game-details.component.html  game-details.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/language-references/: language-references.component.html  language-references.component.scss  language-references.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/language-selection/: language-selection.component.html  language-selection.component.scss  language-selection.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/locking-info/: locking-info.component.html  locking-info.component.scss  locking-info.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/manageable-error/: manageable-error.component.html  manageable-error.component.scss  manageable-error.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/personal-finished-game/: personal-finished-game.component.html  personal-finished-game.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/removed-source/: removed-source.component.html  removed-source.component.scss  removed-source.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/user-details/: user-details.component.html  user-details.component.scss  user-details.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/vocab-list-selection/: vocab-list-selection.component.html  vocab-list-selection.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/dialogs/vocabulary-list/: vocabulary-list.component.html  vocabulary-list.component.scss  vocabulary-list.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/main/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/main/login/: login.component.html  login.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/main/person-search-page/: person-search-page.component.html  person-search-page.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/components/sidenav-content/: sidenav-content.component.html  sidenav-content.component.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/directives/: ellipsis-tooltip.directive.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/guards/: auth.guard.ts  game-access.guard.ts  game-access.resolver.ts  unauthorized.guard.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/helpers/: auth-interceptor.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/model/: correct-answer-result.ts  language-set.ts  logged-in-user.ts  personal-finished-game.ts  running-game.ts  score-record.ts  token-data.ts  translation-group.ts  vocabduel-round.ts  vocabduel-validation.ts  vocable-list.ts  vocable-unit.ts  vocable.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/model/functions/: route-animations.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/model/internal/: language.ts  login-data.ts  password-data.ts  registration-data.ts  user.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/modules/: material.module.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/pipes/: first-object-key.pipe.ts  flag-for-lang.pipe.ts  lang-sets-by-vocabulary.pipe.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/app/services/: auth.service.ts  complex-dialog-management.service.ts  error.service.ts  game.service.ts  i18n.service.ts  navigation.service.ts  score.service.ts  snackbar.service.ts  storage.service.ts  user.service.ts  vocabulary.service.ts
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/assets/i18n/: en.json
configuration.rest/src/main/htw-kba-gr7-vocabduel-frontend/src/environments/: environment.prod.ts  environment.ts
configuration.rest/src/main/webapp/WEB-INF/: web.xml
configuration.rest/src/main/webapp/app/: index.html
configuration_core/: .project  pom.xml
shared_logic.rest/: .project  pom.xml
user_administration/: .project  pom.xml
vocabulary_administration.rest/: .project  pom.xml
(+417 files in other folders)
