<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vocabduel</artifactId>
    <groupId>de.htwberlin.kba.gr7</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
  <artifactId>vocabulary_administration.rest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>vocabulary_administration.rest</name>
  <!-- local module, so no url -->

  <dependencies>
    <dependency>
      <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
      <artifactId>vocabulary_administration.export</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
      <artifactId>shared_logic.rest</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
