<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vocabduel</artifactId>
        <groupId>de.htwberlin.kba.gr7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
    <artifactId>configuration.rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>configuration.rest</name>

    <dependencies>
        <dependency>
            <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
            <artifactId>configuration_core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
            <artifactId>auth_interceptor.rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
            <artifactId>user_administration.rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
            <artifactId>vocabulary_administration.rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
            <artifactId>game_administration.rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
