<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vocabduel</artifactId>
        <groupId>de.htwberlin.kba.gr7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
    <artifactId>configuration.rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>configuration.rest</name>

    <dependencies>
        <dependency>
            <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
            <artifactId>configuration_core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
            <artifactId>shared_logic.rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
            <artifactId>user_administration.rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
            <artifactId>vocabulary_administration.rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kba.gr7.vocabduel</groupId>
            <artifactId>game_administration.rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>

                <configuration>
                    <workingDirectory>${project.basedir}/src/main/htw-kba-gr7-vocabduel-frontend</workingDirectory>
                    <installDirectory>${project.basedir}</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>Install Node and Npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v16.5.0</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Angular CLI</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install -g @angular/cli</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install dependencies</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Build Angular app</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build:prod</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
